/* General reset and body styling */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: #f9f9f9;
    position: relative;
    z-index: 1;
}

/* Background image*/
body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('./images/arkansasbackground.jpg') no-repeat center center/cover;
    filter: blur(10px);
    z-index: -1;
}


header, main, footer {
    background-color: rgba(255, 255, 255, 0.85); 
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin: 20px;
}

/* Header styling */
header {
    text-align: center;
    position: relative;
    color: white;
}

.header-content {
    display: inline-block;
    padding: 20px;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.5); 
}

/* Navigation styling */
nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
    background-color: rgba(34, 34, 34, 0.85);
    border-radius: 5px;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding: 10px 15px;
    display: block;
}

nav ul li a:hover {
    background-color: rgba(237, 186, 88, 0.80); 
    color: #000; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); 
    border-radius: 5px; 
}

/* Main content styling */
main {
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 20px;
}



.intro {
    text-align: center;
    margin-bottom: 40px;
}

.intro h2 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

.intro p {
    font-size: 1.2em;
}

.content {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

article, aside {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

article {
    flex: 3;
}

aside {
    flex: 1;
}

/* Gallery styling for images*/
.gallery {
    margin-top: 40px;
}

.gallery h2 {
    text-align: center;
    font-size: 2em;
    margin-bottom: 20px;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.image-grid img {
    width: 100%;
    height: 250px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Footer styling */
footer {
    background-color: #222;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
    border-top: 5px solid #444;
}

footer p {
    margin: 0;
}

/*adaption*/
@media (max-width: 768px) {
    header h1 {
        font-size: 2em;
    }

    nav ul {
        flex-direction: column;
        padding: 10px;
    }

    nav ul li {
        margin: 10px 0;
    }

    .content {
        flex-direction: column;
    }

    article, aside {
        flex: 1;
    }
}